server {
    listen 80;
    server_name wowtown.co.kr www.wowtown.co.kr;  # 자신의 도메인을 입력해줍니다.
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}